{
  "tasks": {
    "dev": "deno run -A --watch api/src/sms.ts",
    "api": "deno run -A --watch --unstable-kv api/src/api.ts"
  },
  "imports": {
    "@std/assert": "jsr:@std/assert@^1.0.10",
    "@std/random": "jsr:@std/random@^0.1.0",
    "twilio": "npm:twilio@^5.4.0"
  },
  "fmt": {
    "useTabs": false,
    "indentWidth": 4,
    "semiColons": false,
    "singleQuote": true,
    "proseWrap": "preserve"
  },
  "deploy": {
    "project": "f903c5f5-ddef-401d-a242-ed3a0f54369f",
    "exclude": [
      "**/node_modules"
    ],
    "include": [
      "api"
    ],
    "entrypoint": "api/src/sms.ts"
  }
