{
  "settings": {
    "lsp_format_on_save": true,
    "LSP": {
      "LSP-typescript": {
        "enabled": false,
      },
      "Deno": {
        "enabled": true,
        "settings": {
          "deno.config": "./deno.jsonc",
          "deno.unstable": false,
          "deno.importMap": "./import_map.json",
          "deno.suggest.imports.hosts": {
            "https://deno.land": true,
          },
        },
      },
    },
    "userSchemas": [
      {
        "fileMatch": [
          "deno.json",
          "deno.jsonc"
        ],
        "uri": "https://deno.land/x/deno@v1.18.2/cli/schemas/config-file.v1.json"
      }
    ]
  },
  "folders": [
    {
      "path": "."
    }
  ],
}